[comment encoding = UTF-8 /]
[module helperFQN('http://www.application.org')/]

[**
* Beans
*/]

[query public getBeansApplicationFQN(anOclAny: OclAny) : String
	= invoke('main.beans.Application', 'getFQN()', Sequence{})
/]

[query public getBeansPackageFrameworkFQN(anOclAny: OclAny) : String
	= invoke('main.beans.PackageFramework', 'getFQN()', Sequence{})
/]

[query public getBeansModelAttributeFQN(anOclAny: OclAny) : String
	= invoke('main.beans.ModelAttribute', 'getFQN()', Sequence{})
/]

[query public getBeansLanguageFQN(anOclAny: OclAny) : String
	= invoke('main.beans.Language', 'getFQN()', Sequence{})
/]

[query public getBeansControllerFQN(anOclAny: OclAny) : String
	= invoke('main.beans.Controller', 'getFQN()', Sequence{})
/]

[query public getBeansAppTypeFQN(anOclAny: OclAny) : String
	= invoke('main.beans.AppType', 'getFQN()', Sequence{})
/]

[**
* Services
*/]

[query public getStringUtilFQN(anOclAny: OclAny) : String
	= invoke('services.StringUtil', 'getFQN()', Sequence{})
/]

[query public getLaravelPathsFQN(anOclAny: OclAny) : String
	= invoke('services.LaravelPaths', 'getFQN()', Sequence{})
/]

[query public getLaravelOutputPathsFQN(anOclAny: OclAny) : String
	= invoke('services.LaravelOutputPaths', 'getFQN()', Sequence{})
/]

[query public getLaravelInputPathsFQN(anOclAny: OclAny) : String
	= invoke('services.LaravelInputPaths', 'getFQN()', Sequence{})
/]

[query public getFileReaderFQN(anOclAny: OclAny) : String
	= invoke('services.FileReader', 'getFQN()', Sequence{})
/]