[comment encoding = UTF-8 /]
[**
 * The documentation of the module main.
 */]
[module main('http://www.application.org/coreMVC')]
[ import main::controller /]
[ import main::model /]
[ import main::view /]
[ import main::application /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]
[template public main(anApp : Application)]
[comment @main/]
[comment][ application(anApp) /][/comment]
[ makeControllers(anApp) /]
[ makeModels(anApp) /]
[ makeViews(anApp) /]
[/template]
